<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <link rel="stylesheet" href="styles.css">
   
   
   
   <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
   </style>
   
   <title> input add</title>
</head>

<body>
   <div class="container">
      
      
      <div class="head">
         <div class="profil">
            <table>
              <tr>
                 <td>Nama </td>
                 <td>: Zulfadhli</td>
               </tr>
              <tr>
                 <td>Nim</td>
                 <td>: 3032022019</td>
              </tr>
            </table>
       
         </div>
      </div>
      
      
      <div class="content">

      <ul>
         <li> Al Quran pertama di lauhul mahfuz tidak berhuruf dan bersuara, kemudian di kirim kan oleh malaikat Jibril kepada nabi Muhammad dengan huruf dan suaranya.</li>
         <br>
         <li> Al Qur'an yang diturunkan kepada nabi sama seperti al Qur'an yang di lauhul mahfuz.</li>
      </ul>
      <br>
      
      
          <h2>Kaifiyah An nuzul</h2>
          <br>
            <p>pendapat terkait bagaimana al Qur'an turun dari lauhul mahfuz (3 pendapat)</p>
            <br>
            <p>Dalil :</p>
            
            <ol class="arab">
               <li>(شهر رمضان الذي أنزل فيه القران) إلخ</li>
               <li>(إنا أنزلناه فى ليلة القدر)</li>
            </ol>
            <br>
               <p> <span class="und"> pendapat 1 </span> : turun dari lauhul mahfuz ke langit dunia sekaligus semuanya, kemudian turun ke Nabi Muhammad Saw dengan perantara malaikat Jibril dengan berangsur-angsur. <span class="und"> ( Pendapat paling shahih) </span> pendapat ibnu Abbas</p>

      
      </div>
      
      <div class="foot">
         <p>1</p>
      </div>
      
      
   </div>



   
   <div class="container add">
      <div class="content">
                <p>
                  <span class="und">pendapat 2 </span> : Al Qur'an turun ke langit dunia dalam 20 / 23 /25 Lailatul Qadar, turun  sekali dalam setahun , yaitu malam Qadr dan jumlah yang diturunkan cukup untuk 1 tahun, kemudian turun lagi di malam Qadr , dan begitu seterusnya.
pendapat fakhruddin ar Razi
               </p>
            
      <br>
            <p>
               <span class="und"> pendapat 3 </span>: yang turun pada malam qadr adalah awal wahyu/ayat yang diturunkan kepada nabi ( al alaq 1-5).
                     pendapat asy Sya'bi
            </p>
            
            
            <br>
         <h3>Kaifiyah inzal dan pewahyuan</h3>
         <br>
         <p> <span class="und"> Para ulama sepakat bahwa al Qur'an adalah Kalamullah </span>, tapi mereka berbeda pendapat dalam bagaimana cara penurunan nya :</p>
         <br>
         <ul>
            <li>begitu adanya , berbentuk bacaan dari Allah </li>
            <br>
            <li>
               Allah SWT meng ilham kan nya kepada jibril yang berada di langit, kemudian Allah mengajarkan bacaannya kepada jibril, kemudian malaikat Jibril menurunkan nya ke bumi , kepada Nabi SAW.
            </li>
         </ul>
         
         <br>
         
         
      </div>

      <div class="foot">
         <p>2</p>
      </div>
      
   </div>
   <div class="container add">
      <div class="content">
         <p class="und">Cara penyampaian Al Qur'an kepada Nabi</p>
         <ol>
            <li>Nabi Muhammad Saw melepaskan diri dari alam manusia dan masuk ke alam malaikat, kemudian malaikat Jibril menyampaikan ayat kepada Nabi.(Paling berat dan sulit)</li> <br>
            <li>
               Malaikat Jibril melepaskan diri dari alam malaikat dan masuk ke alam manusia dengan menyerupai manusia, kemudian menyampaikan ayat kepada Nabi.
            </li>
         </ol>
         
         <br>
         <p> <span class="und"> Al Qur'an yang turun kepada nabi </span> , ada 3 pendapat :</p>
         
         <ul>
            <li>Lafaz dan maknanya dari Allah, kemudian malaikat Jibril menghafal nya dari lauhul mahfuz, kemudian menyampaikan kepada Nabi.</li> <br>
            <li>
               Jibril menurunkan nya dengan makna saja, kemudian nabi Muhammad menyampaikan kepada manusia dengan bahasa arab. 
            </li>
            <br>
            <li>
               Allah mengilhamkan maknanya kepada malaikat Jibril, kemudia Jibril membuat nya berbahasa arab , dan para malaikat juga membacanya dengan bahasa arab, kemudia jibril menyampaikan nya kepada Nabi.



            </li>
         </ul>
      </div>
      <div class="foot">
         <p>3</p>
      </div>
   </div>
</body>

</html>